VITE_API_DOMAIN_URL=http://localhost:port
# Change this to your API domain URL
# Example: VITE_API_DOMAIN_URL=http://example.com/api

VITE_MENU_IMAGE_URL=./src/assets/menu/webp/
VITE_GALLERY_IMAGE_URL=./src/assets/gallery/