DATABASE_URL=postgres://username:password@database_connection_endpoint/BrewBeanCafe?sslmode=disable
# Example: DATABASE_URL=postgres://user:password@localhost:4000/BrewBeanCafe?sslmode=disable
# Database name is BrewBeanCafe, you can change it if needed

ALLOWED_ORIGINS=put any allowed origins here, separated by commas
# Example: ALLOWED_ORIGINS=http://localhost:port,http://example.com